Alias /wordpress "/usr/share/wordpress"
<Directory "/usr/share/wordpress">
	AllowOverride All
	Options FollowSymlinks
	Order allow,deny
	Allow from all
	php_admin_value open_basedir "/srv/:/tmp/:/usr/share/:/etc:$"
</Directory>